APP_ENV=local
APP_KEY=base64:FCdieGdjk04NrmS2laAMbf3+O9MPTOmu5jyVzLgsm9k=
APP_DEBUG=false
APP_LOG_LEVEL=critical
APP_URL=http://myaccount.arthursilva.com



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cmmyacco_sis
DB_USERNAME=cmmyacco_sis
DB_PASSWORD=qf(6w%A5tXmU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server_here
MAIL_PORT=465
MAIL_USERNAME=sos@arthursilva.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sos@arthursilva.com
MAIL_FROM_NAME=ArthurSilva

MAILGUN_DOMAIN=myaccount.arthursilva.com
MAILGUN_SECRET=key_here

SPARKPOST_SECRET=key_here

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=STRIPE_KEY_HERE
STRIPE_SECRET=STRIPE_KEY_HERE