APP_ENV=local
APP_KEY=base64:FCdieGdjk04NrmS2laAMbf3+O9MPTOmu5jyVzLgsm9k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://myaccount.catandmouse.co



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cmmyacco_sis
DB_USERNAME=cmmyacco_sis
DB_PASSWORD=qf(6w%A5tXmU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=sos@catandmouse.co
MAIL_PASSWORD=dsH2873$mHNb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sos@catandmouse.co
MAIL_FROM_NAME=CatAndMouse

MAILGUN_DOMAIN=myaccount.catandmouse.co
MAILGUN_SECRET=key-6b760b00c20cbbae78507ad870f63168

SPARKPOST_SECRET=2b6a7c0b4759b2ec9202d9f70223fbd398055949

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_rXOvkI2aZ6OyERxJXK9VuTLU
STRIPE_SECRET=sk_test_xhdhj9uJZ1xqhc3h8gIavlxs